info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Calibri.png"
chars count=255
char id=0    x=0    y=5    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=5    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=40    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=40    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=4    y=5    width=9    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=13    y=5    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=29    y=5    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=43    y=5    width=22    height=40    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=38    x=65    y=5    width=20    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=85    y=5    width=3    height=40    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=88    y=5    width=6    height=40    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=94    y=5    width=7    height=40    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=101    y=5    width=12    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=113    y=5    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=127    y=5    width=6    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=133    y=5    width=8    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=141    y=5    width=4    height=40    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=145    y=5    width=13    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=158    y=5    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=173    y=5    width=12    height=40    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=185    y=5    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=198    y=5    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=211    y=5    width=15    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=226    y=5    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=240    y=5    width=14    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=254    y=5    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=267    y=5    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=282    y=5    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=296    y=5    width=3    height=40    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=299    y=5    width=7    height=40    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=306    y=5    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=320    y=5    width=13    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=333    y=5    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=347    y=5    width=12    height=40    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=359    y=5    width=23    height=40    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=65    x=382    y=5    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=400    y=5    width=14    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=414    y=5    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=428    y=5    width=17    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=445    y=5    width=11    height=40    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=456    y=5    width=11    height=40    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=467    y=5    width=17    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=484    y=5    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=500    y=5    width=4    height=40    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=0    y=38    width=9    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=9    y=38    width=14    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=23    y=38    width=10    height=40    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=33    y=38    width=23    height=40    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=56    y=38    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=72    y=38    width=19    height=40    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=91    y=38    width=12    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=103    y=38    width=21    height=40    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=124    y=38    width=14    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=138    y=38    width=12    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=150    y=38    width=15    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=165    y=38    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=181    y=38    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=199    y=38    width=28    height=40    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=227    y=38    width=16    height=40    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=243    y=38    width=15    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=258    y=38    width=15    height=40    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=273    y=38    width=7    height=40    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=280    y=38    width=13    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=293    y=38    width=6    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=299    y=38    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=313    y=38    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=329    y=38    width=7    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=336    y=38    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=349    y=38    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=363    y=38    width=12    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=375    y=38    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=389    y=38    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=403    y=38    width=10    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=413    y=38    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=426    y=38    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=440    y=38    width=4    height=40    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=444    y=38    width=7    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=451    y=38    width=13    height=40    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=464    y=38    width=4    height=40    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=468    y=38    width=22    height=40    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=490    y=38    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=0    y=71    width=14    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=14    y=71    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=28    y=71    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=42    y=71    width=9    height=40    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=51    y=71    width=10    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=61    y=71    width=10    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=71    y=71    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=84    y=71    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=98    y=71    width=22    height=40    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=120    y=71    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=134    y=71    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=148    y=71    width=10    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=158    y=71    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=167    y=71    width=3    height=40    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=170    y=71    width=9    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=179    y=71    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=194    y=71    width=0    height=40    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=194    y=71    width=4    height=40    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=198    y=71    width=12    height=40    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=210    y=71    width=15    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=225    y=71    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=239    y=71    width=17    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=256    y=71    width=4    height=40    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=167    x=260    y=71    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=273    y=71    width=10    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=283    y=71    width=22    height=40    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=170    x=305    y=71    width=10    height=40    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=315    y=71    width=13    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=328    y=71    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=342    y=71    width=8    height=40    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=350    y=71    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=363    y=71    width=9    height=40    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=372    y=71    width=9    height=40    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=381    y=71    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=395    y=71    width=8    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=403    y=71    width=9    height=40    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=412    y=71    width=7    height=40    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=419    y=71    width=16    height=40    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=435    y=71    width=15    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=450    y=71    width=4    height=40    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=454    y=71    width=6    height=40    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=460    y=71    width=6    height=40    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=466    y=71    width=11    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=477    y=71    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=490    y=71    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=0    y=104    width=19    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=19    y=104    width=19    height=40    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=38    y=104    width=12    height=40    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=50    y=104    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=68    y=104    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=86    y=104    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=104    y=104    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=122    y=104    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=140    y=104    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=158    y=104    width=24    height=40    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=182    y=104    width=15    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=197    y=104    width=12    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=209    y=104    width=11    height=40    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=220    y=104    width=11    height=40    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=231    y=104    width=11    height=40    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=242    y=104    width=9    height=40    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=251    y=104    width=8    height=40    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=259    y=104    width=11    height=40    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=270    y=104    width=10    height=40    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=280    y=104    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=209    x=299    y=104    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=315    y=104    width=19    height=40    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=334    y=104    width=19    height=40    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=353    y=104    width=19    height=40    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=372    y=104    width=19    height=40    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=391    y=104    width=19    height=40    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=410    y=104    width=13    height=40    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=423    y=104    width=19    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=442    y=104    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=458    y=104    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=474    y=104    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=490    y=104    width=16    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=0    y=137    width=15    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=15    y=137    width=12    height=40    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=27    y=137    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=41    y=137    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=54    y=137    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=67    y=137    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=80    y=137    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=93    y=137    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=106    y=137    width=13    height=40    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=119    y=137    width=23    height=40    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=142    y=137    width=12    height=40    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=154    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=168    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=182    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=196    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=210    y=137    width=7    height=40    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=217    y=137    width=7    height=40    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=224    y=137    width=9    height=40    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=233    y=137    width=9    height=40    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=242    y=137    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=256    y=137    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=270    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=284    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=298    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=312    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=326    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=340    y=137    width=14    height=40    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=354    y=137    width=15    height=40    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=369    y=137    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=382    y=137    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=395    y=137    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=408    y=137    width=13    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=421    y=137    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=435    y=137    width=14    height=40    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=449    y=137    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=463    y=137    width=18    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
