info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=71 base=26 scaleW=800 scaleH=800 pages=1 packed=0 
page id=0 file="DejaVuSans.png"
chars count=255
char id=9    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=15    width=0    height=71    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=33    x=0    y=15    width=7    height=71    xoffset=9    yoffset=0    xadvance=23     page=0    chnl=0
char id=34    x=7    y=15    width=17    height=71    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=35    x=24    y=15    width=42    height=71    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=36    x=66    y=15    width=29    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=37    x=95    y=15    width=51    height=71    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=38    x=146    y=15    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=39    x=187    y=15    width=6    height=71    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=193    y=15    width=13    height=71    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=206    y=15    width=14    height=71    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=220    y=15    width=27    height=71    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=43    x=247    y=15    width=38    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=44    x=285    y=15    width=8    height=71    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=293    y=15    width=17    height=71    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=46    x=310    y=15    width=6    height=71    xoffset=7    yoffset=0    xadvance=18     page=0    chnl=0
char id=47    x=316    y=15    width=20    height=71    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=336    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=49    x=367    y=15    width=27    height=71    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=50    x=394    y=15    width=29    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=51    x=423    y=15    width=30    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=52    x=453    y=15    width=33    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=53    x=486    y=15    width=29    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=54    x=515    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=55    x=546    y=15    width=29    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=56    x=575    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=57    x=606    y=15    width=31    height=71    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=58    x=637    y=15    width=7    height=71    xoffset=7    yoffset=0    xadvance=19     page=0    chnl=0
char id=59    x=644    y=15    width=8    height=71    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=60    x=652    y=15    width=39    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=61    x=691    y=15    width=39    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=62    x=730    y=15    width=39    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=63    x=769    y=15    width=24    height=71    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=64    x=0    y=86    width=53    height=71    xoffset=4    yoffset=0    xadvance=59     page=0    chnl=0
char id=65    x=53    y=86    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=66    x=93    y=86    width=31    height=71    xoffset=6    yoffset=0    xadvance=40     page=0    chnl=0
char id=67    x=124    y=86    width=36    height=71    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=68    x=160    y=86    width=38    height=71    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=69    x=198    y=86    width=29    height=71    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=70    x=227    y=86    width=26    height=71    xoffset=6    yoffset=0    xadvance=34     page=0    chnl=0
char id=71    x=253    y=86    width=39    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=72    x=292    y=86    width=34    height=71    xoffset=6    yoffset=0    xadvance=44     page=0    chnl=0
char id=73    x=326    y=86    width=6    height=71    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=332    y=86    width=15    height=71    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=347    y=86    width=35    height=71    xoffset=6    yoffset=0    xadvance=38     page=0    chnl=0
char id=76    x=382    y=86    width=28    height=71    xoffset=6    yoffset=0    xadvance=32     page=0    chnl=0
char id=77    x=410    y=86    width=41    height=71    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=78    x=451    y=86    width=34    height=71    xoffset=6    yoffset=0    xadvance=44     page=0    chnl=0
char id=79    x=485    y=86    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=80    x=526    y=86    width=29    height=71    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=555    y=86    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=82    x=596    y=86    width=34    height=71    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=83    x=630    y=86    width=32    height=71    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=84    x=662    y=86    width=38    height=71    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=85    x=700    y=86    width=34    height=71    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=86    x=734    y=86    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=87    x=0    y=157    width=55    height=71    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=88    x=55    y=157    width=37    height=71    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=89    x=92    y=157    width=37    height=71    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=90    x=129    y=157    width=37    height=71    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=91    x=166    y=157    width=13    height=71    xoffset=5    yoffset=0    xadvance=22     page=0    chnl=0
char id=92    x=179    y=157    width=20    height=71    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=199    y=157    width=13    height=71    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=94    x=212    y=157    width=38    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=95    x=250    y=157    width=33    height=71    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=283    y=157    width=14    height=71    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=97    x=297    y=157    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=98    x=326    y=157    width=30    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=99    x=356    y=157    width=27    height=71    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=100    x=383    y=157    width=30    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=101    x=413    y=157    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=102    x=444    y=157    width=21    height=71    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=465    y=157    width=30    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=104    x=495    y=157    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=105    x=523    y=157    width=6    height=71    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=106    x=529    y=157    width=13    height=71    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=542    y=157    width=29    height=71    xoffset=5    yoffset=0    xadvance=34     page=0    chnl=0
char id=108    x=571    y=157    width=6    height=71    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=577    y=157    width=50    height=71    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=110    x=627    y=157    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=111    x=655    y=157    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=112    x=686    y=157    width=30    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=113    x=716    y=157    width=30    height=71    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=114    x=746    y=157    width=20    height=71    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=766    y=157    width=26    height=71    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=116    x=0    y=228    width=21    height=71    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=21    y=228    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=118    x=49    y=228    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=119    x=81    y=228    width=44    height=71    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=120    x=125    y=228    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=121    x=157    y=228    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=122    x=189    y=228    width=27    height=71    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=123    x=216    y=228    width=24    height=71    xoffset=8    yoffset=0    xadvance=37     page=0    chnl=0
char id=124    x=240    y=228    width=6    height=71    xoffset=8    yoffset=0    xadvance=19     page=0    chnl=0
char id=125    x=246    y=228    width=24    height=71    xoffset=7    yoffset=0    xadvance=37     page=0    chnl=0
char id=126    x=270    y=228    width=39    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=160    x=309    y=228    width=0    height=71    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=161    x=309    y=228    width=7    height=71    xoffset=9    yoffset=0    xadvance=23     page=0    chnl=0
char id=162    x=316    y=228    width=27    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=163    x=343    y=228    width=29    height=71    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=164    x=372    y=228    width=34    height=71    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=165    x=406    y=228    width=33    height=71    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=166    x=439    y=228    width=6    height=71    xoffset=8    yoffset=0    xadvance=19     page=0    chnl=0
char id=167    x=445    y=228    width=25    height=71    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=470    y=228    width=19    height=71    xoffset=6    yoffset=0    xadvance=29     page=0    chnl=0
char id=169    x=489    y=228    width=44    height=71    xoffset=8    yoffset=0    xadvance=59     page=0    chnl=0
char id=170    x=533    y=228    width=22    height=71    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=171    x=555    y=228    width=28    height=71    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=172    x=583    y=228    width=39    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=173    x=622    y=228    width=17    height=71    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=639    y=228    width=45    height=71    xoffset=8    yoffset=0    xadvance=59     page=0    chnl=0
char id=175    x=684    y=228    width=19    height=71    xoffset=6    yoffset=0    xadvance=29     page=0    chnl=0
char id=176    x=703    y=228    width=20    height=71    xoffset=6    yoffset=0    xadvance=29     page=0    chnl=0
char id=177    x=723    y=228    width=38    height=71    xoffset=7    yoffset=0    xadvance=49     page=0    chnl=0
char id=178    x=761    y=228    width=18    height=71    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=179    x=779    y=228    width=19    height=71    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=180    x=0    y=299    width=14    height=71    xoffset=11    yoffset=0    xadvance=29     page=0    chnl=0
char id=181    x=14    y=299    width=32    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=182    x=46    y=299    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=183    x=74    y=299    width=6    height=71    xoffset=6    yoffset=0    xadvance=18     page=0    chnl=0
char id=184    x=80    y=299    width=13    height=71    xoffset=9    yoffset=0    xadvance=29     page=0    chnl=0
char id=185    x=93    y=299    width=17    height=71    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=186    x=110    y=299    width=24    height=71    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=187    x=134    y=299    width=28    height=71    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=188    x=162    y=299    width=52    height=71    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=189    x=214    y=299    width=50    height=71    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=190    x=264    y=299    width=54    height=71    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=191    x=318    y=299    width=24    height=71    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=192    x=342    y=299    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=193    x=382    y=299    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=194    x=422    y=299    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=195    x=462    y=299    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=196    x=502    y=299    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=197    x=542    y=299    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=198    x=582    y=299    width=55    height=71    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=199    x=637    y=299    width=36    height=71    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=200    x=673    y=299    width=29    height=71    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=201    x=702    y=299    width=29    height=71    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=202    x=731    y=299    width=29    height=71    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=203    x=760    y=299    width=29    height=71    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=204    x=0    y=370    width=12    height=71    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=12    y=370    width=11    height=71    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=23    y=370    width=19    height=71    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=42    y=370    width=20    height=71    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=62    y=370    width=44    height=71    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=209    x=106    y=370    width=34    height=71    xoffset=6    yoffset=0    xadvance=44     page=0    chnl=0
char id=210    x=140    y=370    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=211    x=181    y=370    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=212    x=222    y=370    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=213    x=263    y=370    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=214    x=304    y=370    width=41    height=71    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=215    x=345    y=370    width=34    height=71    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=216    x=379    y=370    width=42    height=71    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=217    x=421    y=370    width=34    height=71    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=218    x=455    y=370    width=34    height=71    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=219    x=489    y=370    width=34    height=71    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=220    x=523    y=370    width=34    height=71    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=221    x=557    y=370    width=37    height=71    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=222    x=594    y=370    width=29    height=71    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=223    x=623    y=370    width=31    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=224    x=654    y=370    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=225    x=683    y=370    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=226    x=712    y=370    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=227    x=741    y=370    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=228    x=770    y=370    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=229    x=0    y=441    width=29    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=230    x=29    y=441    width=53    height=71    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=231    x=82    y=441    width=27    height=71    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=232    x=109    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=233    x=140    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=234    x=171    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=235    x=202    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=236    x=233    y=441    width=14    height=71    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=247    y=441    width=14    height=71    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=261    y=441    width=19    height=71    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=280    y=441    width=20    height=71    xoffset=-2    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=300    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=241    x=331    y=441    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=242    x=359    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=243    x=390    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=244    x=421    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=245    x=452    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=246    x=483    y=441    width=31    height=71    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=247    x=514    y=441    width=38    height=71    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=248    x=552    y=441    width=34    height=71    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=249    x=586    y=441    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=250    x=614    y=441    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=251    x=642    y=441    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=252    x=670    y=441    width=28    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=253    x=698    y=441    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=254    x=730    y=441    width=30    height=71    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=760    y=441    width=32    height=71    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=256    x=0    y=512    width=40    height=71    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
